# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 67cb93cbc5d707c1885d8a5ceed21c735614d3179bfb8958cd409fd3a11131f24461aec5988c51b3cfb0d9eac8b8e6b4baa5e94b946bf38ea579e1694e46404d

test:
  secret_key_base: 800c0419939868f6937b5103913819ea7a12145c3ef99123c05cc89921d7f38871e1934ad9474f46f2e3a70cc95a9850ceb0f9cfd4e649043305363ffecbfbb1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
